<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="204dp"
            android:layout_height="204dp"
            android:src="@drawable/conch" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소라고둥님이 생각 중..."
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="70px"/>


    </LinearLayout>

</LinearLayout>